<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            border: 1px solid crimson;
            margin: 50px;
            overflow: hidden;
            transition: all 2s ease-in-out;
        }
        .sub{
            width: 200px;
            height: 200px;
            background-color: darkorange;
            transition: all 2s ease-in-out;
        }
        .sub:hover {
            transform: translate(10%,10%);
        }
        .container:hover {
            transform: translate(-10%,-10%);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sub"></div>
</div>
</body>
</html>