<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes play {
            100%{
                transform: rotate(360deg);
            }
        }
        .container{
            height: 200px;
            width: 200px;
            overflow: hidden;
            margin: 100px;

        }
        .sub{
            width: 200px;
            height: 200px;
            background-image: url(../04.work/img/tesla-roadster-2018-01.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            transition: all 2s linear;
        }
        .sub:hover {
            animation: play 4s linear infinite;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub"></div>
    </div>
</body>
</html>