<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 500px;
            width:300px;
            overflow: hidden;
            position: relative;
        }
        .sub{
            height: 200px;
            width: 300px;
            background-image:url(img/tesla-roadster-2018-01.jpg);
            background-position: center;
            background-size: 100%;
         }
        .second{
            width:300px;
            height: 160px;
            font-family: 微软雅黑;
            font-size: 18px;
            text-indent: 10px;
            padding-top: 20px;
        }
        .third{
            width:270px;
            height: 50px;
            text-align: right;
            font-family: 微软雅黑;
            font-size: 18px;
            padding: 0px 30px 0px 0px;

        }
        .fourth{
            width:300px;
            height: 50px;
            text-align: center;
            font-family: 微软雅黑；
            font-size: 18px;
            background-color: orangered;
            line-height: 50px;
            position: absolute;
            top:700px;
            transition:all .2s ease-in-out;
        }
        .container:hover .fourth{
            top: 450px;
        }
        .border{
            border: 2px solid grey;
        }
        .sale{
            width: 100%;
            height: 30px;
            background-color: red;
            text-align: center;
            line-height: 30px;
            font-family: "微软雅黑 Light";
            color: white;
            transform: rotate(45deg);
            position: absolute;
            right: -120px;
            top: 15px;
        }
        /*.container:hover.fourth{*/
            /*top: 300px;*/
        /*}*/
    </style>
</head>
<body>
    <div class="container border" >
        <div class="sale">HOT</div>
        <div class="sub"></div>
        <div class="second">商品信息</div>
        <div class="lost ">简单介绍 </div>
        <div class="third">$**.**</div>
        <div class="fourth ">buy</div>
    </div>
</body>
</html>