<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .border{
            border: 1px solid crimson;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 1px solid grey;
            border-bottom: 0px;
            width: 60%;
            /*height: 800px;*/
            background-color: beige;
            margin:  auto;
            padding-top: 100px;
            /*text-align: center;*/
        }
        .first{
             display:  inline-block;
             width: 100%;
         }
        .photo1{
            width: 100px;
            height: 100px;
            background-image:url(img/tesla-roadster-2018-01.jpg);
            background-position: center;
            background-size: 140%;
            margin: 50px 0px 0px 20px;
            display:  inline-block;
            float: left;
            border-radius: 50%;
            box-shadow: 0px 0px 70px #17abe3 ;
        }
        .frame1{
            width: 100px;
            display:  inline-block;
            background-image:url(img/三角箭头.svg);
            width: 25px;
            height: 50px;
            background-position: center;
            background-size: 170%;
            float: left;
            margin: 75px 0px 0px 0px;
        }

        .chat1{
            max-width: 465px;
            /*display:  inline-block;*/

            float: left;

            margin: 50px 0px 0px 0px    ;
            padding: 30px 25px 30px 25px ;
            background-color:#17abe3;
            font-family: 微软雅黑;
            font-size: 20px;
            line-height: 50px;
            border-radius: 10%;

        }
        .second{
            display:  inline-block;
            width: 100%;
        }
        .photo2{
            width: 100px;
            height: 100px;
            background-image:url(img/tesla-roadster-2018-01.jpg);
            background-position: center;
            background-size: 140%;
            margin: 50px 20px 0px 0px;
            display:  inline-block;
            float: right;
            border-radius: 50%;
            box-shadow: 0px 0px 70px #0de41c;
        }
        .frame2{
            width: 100px;
            display:  inline-block;
            background-image:url(img/三角箭头二.svg);
            width: 25px;
            height: 50px;
            background-position: center;
            background-size: 180%;
            float: right;
            margin: 80px 0px 0px 0px;
        }

        .chat2{
            max-width: 465px;
            /*display:  inline-block;*/

            float: right;

            margin: 50px 0px 0px 0px    ;
            padding: 30px 20px 30px 25px ;
            background-color:#0de41c;
            font-family: 微软雅黑;
            font-size: 20px;
            line-height: 50px;
            border-radius: 10%;
            overflow: hidden;
        }
        .img{
            max-width: 300px;
            background-size: cover;
            background-position: center;

        }
        .menu{
            position: fixed;
            background-color: #292626;
            width: 60%;
            height: 100px;
            /*margin: 0 auto;*/
            font-size: 45px;
            font-family: "微软雅黑 Light";
            line-height: 100px;
            margin-top: -100px;
            color: ;

        }

    </style>
</head>
<body>
<div>

</div>

    <div class="container">
        <div class="menu">
            <div>&nbsp;<b><&nbsp;&nbsp;&nbsp;&nbsp;</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大数据&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;···</div>
        </div>
        <div class="first">
            <div class="photo1"></div>
            <div class="frame1">

            </div>
            <div class="chat1">
                <div>吃了吗？ <br> 吃的啥</div>
            </div>
            <br clear="both">
        </div>

        <div class="second">
            <div class="photo2">

            </div>
            <div class="frame2">

            </div>
            <div class="chat2">
                <div> 蒸羊羔、蒸熊掌、蒸鹿尾儿、烧花鸭、烧雏鸡、烧子鹅、卤猪、卤鸭、酱鸡、腊肉、松花小肚儿、晾肉、香肠儿、什锦苏盘。

                </div>
            </div>
            <br clear="both">
        </div>
        <div class="first">
            <div class="photo1"></div>
            <div class="frame1">

            </div>
            <div class="chat1">
                <div ><img class="img" src="img/timg%20(1).jpg " alt=""></div>
            </div>
            <br clear="both">
        </div>

    </div>

</body>
</html>