<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .border{
            border: 1px solid red;
        }
        div{
            /*min-width: 900px;*/
        }
        div ul{
            background-color:#616161;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        div ol{
            background-color: #bf360c ;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        div ul li{
            list-style:none ;
            background-color: #616161;
            height: 70px;
            width: 15%;
            display: inline-block;
            text-align: center;
            font-size: 30px;
            font-family: 微软雅黑;
            line-height: 70px;
            color: #bdbdbd;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        div div{
            display: inline-block;
        }
        div ul li:hover {
            box-shadow: 0px 0px 3px grey;
            color: black;
        }
        div ol li{
            list-style: none;
            background-color: #bf360c;
            height: 35px;
            line-height: 35px;
            font-size: 16px;
            width: 15%;
            display: inline-block;
            font-family: "微软雅黑 Light"   ;
            text-align: center;
            color: white;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px;
            border: 0px;

        }
        div ol li:hover {
            box-shadow: 0px 0px 3px #dd2c00 ;
            color: black;
        }
        .container{
            display:  inline-block;
            height: 280px;
            width: 140px;
            margin: 20px 35px 20px 55px;
            box-shadow: 0px 0px 10px gray;
            border-radius: 10px;
            overflow: hidden;
            font-size: 20px;

        }
        .img{
            height: 139px;
            background-size: cover;
            background-position: center;

        }
        .title{
            font-size:18px;
            color:black;
            margin:10px;
            font-width:200;
            height:85px;
        }
        .author{
            font-size:18px;
            color:grey;
            margin-left:10px;
            font-width:100;
            height:30px;
        }
        .Container{
            width: 80%;
            background-position: center;
            margin-left: 110px;
            margin-top: 25px;
            font-size: 18px;
        }







    </style>
</head>
<body>
<div>
    <!--<div class="tubiao" ><img src="img/0.PNG" alt=""></div>-->
    <ul  >
            <li >发现音乐</li>
            <li >我的音乐</li>
            <li >朋友</li>
            <li >商城</li>
            <li >音乐人</li>
            <li >下载客户端</li>
    </ul>
</div>
<div class="top ">
    <ol>
        <li>推荐</li>
        <li>排行榜</li>
        <li>歌单</li>
        <li>主播电台</li>
        <li>歌手</li>
        <li>新碟上架</li>
    </ol>

    <div class="Container ">
        &nbsp &nbsp &nbsp &nbsp  &nbsp华语&nbsp &nbsp <select>

        <option value="">流行</option>
        <option value="">摇滚</option>
        <option value="">古典</option>
        <option value="">民谣</option>

    </select>

    </div>

    <div class="Container ">
       <span><hr></span>
    </div>

<div class="Container ">
    <div class="container">
        <div class="img" ><img src="img/捕获1.PNG"  alt=""></div>
        <div class="title ">在孤独的时光里,塑造坚强的自己</div>
        <div class="author ">by <b>吴雨晨</b></div>
    </div>
        <div class="container">
            <div class="img" ><img src="img/捕获2.PNG"  alt=""></div>
            <div class="title ">你是这耀眼的瞬间，划过天边的刹那火焰</div>
            <div class="author ">by <b>溺水的船长</b></div>
        </div>
        <div class="container">
            <div class="img" ><img src="img/捕获3.PNG"  alt=""></div>
            <div class="title ">论备胎的自我修养</div>
            <div class="author ">by <b>病鹿</b></div>
        </div>
        <div class="container">
            <div class="img" ><img src="img/捕获4.PNG"  alt=""></div>
            <div class="title ">一起聆听这些中文被翻唱成英文的优秀作品</div>
            <div class="author ">by <b>卿公子的字</b></div>
        </div>
        <div class="container">
            <div class="img" ><img src="img/捕获5.PNG"  alt=""></div>
            <div class="title ">你以为我不会走，我以为你会留</div>
            <div class="author ">by <b>流年忧光影</b></div>
        </div>
</div>
    <div class="Container ">
        <div class="container">
            <div class="img" ><img src="img/捕获1.PNG"  alt=""></div>
            <div class="title ">在孤独的时光里,塑造坚强的自己</div>
            <div class="author ">by <b>吴雨晨</b></div>
        </div>
        <div class="container">
            <div class="img" ><img src="img/捕获2.PNG"  alt=""></div>
            <div class="title ">你是这耀眼的瞬间，划过天边的刹那火焰</div>
            <div class="author ">by <b>溺水的船长</b></div>
        </div>
        <div class="container">
            <div class="img" ><img src="img/捕获3.PNG"  alt=""></div>
            <div class="title ">论备胎的自我修养</div>
            <div class="author ">by <b>病鹿</b></div>
        </div>
        <div class="container">
            <div class="img" ><img src="img/捕获4.PNG"  alt=""></div>
            <div class="title ">一起聆听这些中文被翻唱成英文的优秀作品</div>
            <div class="author ">by <b>卿公子的字</b></div>
        </div>
        <div class="container">
            <div class="img" ><img src="img/捕获5.PNG"  alt=""></div>
            <div class="title ">你以为我不会走，我以为你会留</div>
            <div class="author ">by <b>流年忧光影</b></div>
        </div>
    </div>
<!--<div class="container">-->
    <!--&lt;!&ndash;<div class="img" ><img src="img/捕获1.PNG"  alt=""></div>&ndash;&gt;-->
    <!--<div class="title ">在孤独的时光里</div>-->
    <!--<div class="author ">by <b>吴雨晨</b></div>-->
<!--</div>-->
<!--<div class="container">-->
    <!--&lt;!&ndash;<div class="img" ><img src="img/捕获1.PNG"  alt=""></div>&ndash;&gt;-->
    <!--<div class="title ">在孤独的时光里</div>-->
    <!--<div class="author ">by <b>吴雨晨</b></div>-->
<!--</div>-->
<!--<div class="container">-->
    <!--&lt;!&ndash;<div class="img" ><img src="img/捕获1.PNG"  alt=""></div>&ndash;&gt;-->
    <!--<div class="title ">在孤独的时光里</div>-->
    <!--<div class="author ">by <b>吴雨晨</b></div>-->
<!--</div>-->







</body>
</html>