<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            text-align: center;
            line-height: 100px;
        }
        .d{
            width: 100px;height: 100px;
        }
        #d1{
            background-color: orange;
            position: relative;
            top: 50px;
         }
        #d2{
            background-color: orangered;
            position: relative;
            right: -40px;
        }
        #d3{
            background-color: greenyellow;
            position: relative;

        }

    </style>
</head>
<body>
    <div id="d1" class="d">d1</div>
    <div id="d2" class="d">d2</div>
    <div id="d3" class="d">d3</div>


</body>
</html>