<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        #container{

        }
        .sub {
            height: 50px;
            width: 50px;

            opacity: .5;

            float: left;
        }
        #d1{
            background-color: #dd2c00;
        }
        #d2{
            background-color: red;
        }
        #d3{
            background-color: darkorange;
        }
        #bottom {
            height: 100px;
            width: 100px;
            background-color: grey;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="d1" class="sub"></div>
    <div id="d2" class="sub"></div>
    <div id="d3" class="sub"></div>
    <!--<br clear="both">-->

</div>
<div id="bottom"></div>

</body>
</html>