<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 70%;
            height: 300px;
            border: 1px solid orangered;
            display: flex;
            flex-flow: column-reverse wrap;
        }
        .sub{
            height: 100px;
            width: 100px;
        }
        #d1{
            background-color: #616161;
        }
        #d2{
            background-color: #0de41c;
        }
        #d3{
            background-color: #17abe3;
        }
        #d4{
            background-color: orange;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="d1" class="sub"></div>
    <div id="d2" class="sub"></div>
    <div id="d3" class="sub"></div>
    <div id="d4" class="sub"></div>
</div>
</body>
</html>